# MezuniyetPlatformu

./: MezuniyetPlatformu.sln  README.md
MezuniyetPlatformu.Business/: AiService.cs  Class1.cs  MezuniyetPlatformu.Business.csproj
MezuniyetPlatformu.Web/: MezuniyetPlatformu.Web.csproj  Program.cs  appsettings.json
MezuniyetPlatformu.Web/Controllers/: AdminController.cs  AuthController.cs  CvController.cs  EventsController.cs  ExperiencePostsController.cs  HomeController.cs  JobPostsController.cs  MessagesController.cs  ProfileController.cs  UniversityController.cs
MezuniyetPlatformu.Web/Models/: ErrorViewModel.cs
MezuniyetPlatformu.Web/Properties/: launchSettings.json
MezuniyetPlatformu.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MezuniyetPlatformu.Web/ViewModels/: AdminViewModels.cs  ConversationViewModel.cs  CreateJobPostViewModel.cs  CreatePostViewModel.cs  CvViewModel.cs  DashboardViewModel.cs  EventViewModel.cs  ExperiencePostViewModel.cs  JobApplicationViewModel.cs  JobPostsViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StudentViewModel.cs  UniversityDashboardViewModel.cs  UserViewModel.cs
MezuniyetPlatformu.Web/Views/: _ViewImports.cshtml
MezuniyetPlatformu.Web/Views/Admin/: ExperiencePosts.cshtml  Index.cshtml  JobPosts.cshtml  Universities.cshtml  Users.cshtml
MezuniyetPlatformu.Web/Views/Auth/: Login.cshtml  Register.cshtml
MezuniyetPlatformu.Web/Views/Cv/: Index.cshtml
MezuniyetPlatformu.Web/Views/Events/: Create.cshtml  Detail.cshtml  Index.cshtml
(+81 files in other folders)
