<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MezuniyetPlatformu.DataAccess\MezuniyetPlatformu.DataAccess.csproj" />
    <ProjectReference Include="..\MezuniyetPlatformu.Entities\MezuniyetPlatformu.Entities.csproj" />
  </ItemGroup>

</Project>
