<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Messages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MezuniyetPlatformu.Business\MezuniyetPlatformu.Business.csproj" />
    <ProjectReference Include="..\MezuniyetPlatformu.DataAccess\MezuniyetPlatformu.DataAccess.csproj" />
    <ProjectReference Include="..\MezuniyetPlatformu.Entities\MezuniyetPlatformu.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\posts\" />
  </ItemGroup>

</Project>
